<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-security-policy" content="default-src 'self'; object-src 'none'; base-uri 'none';">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/fira.css" rel="stylesheet">
  <script src="js/app.js"></script>
  <script src="js/marked.min.js"></script>
  <link rel="stylesheet" href="styles/default.css">
</head>
<body>
<header>
  <h1><a href="#">Worklog</a></h1>
</header>

<div id="main">
  <article id="article">
  </article>
  <nav id="nav">
    <h5>Articles:</h5>
  </nav>
</div>


<footer><hr><small>
Blog <a href="https://github.com/mozfreddyb/worklog-system">handwritten</a>,
because I can. Thanks to Markdown, marked.js, highlight.js. 👍
</small></footer>


<iframe id="indexframe" src="articles/"></iframe>
</body></html>
